<html>

<head>
    <meta charset="utf-8">
    <title>Página Servidor Web1 - 7401-6511</title>
</head>
 <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ADD8E6;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            padding: 20px;
        }
        .container {
            height: 60vh;
            width: 25vw;
            color: #000;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 16px;
            box-shadow: 5px 5px 30px 10px #686868;
        }
        h1 {
            color: #000;
            margin-bottom: 1rem;
        }
        span {
            color: white;
            background-color: brown;
            padding: 2px;
        }
        img {
            width: 90%;
        }
    </style>
<body>
     <div class="container">
         <h1>Seja bem-vindo à página local <span>SWeb1</span></h1>
         <img src="img/BANNER-ACME-SEMFUNDO.png">
        <h2>Usuário: Luiz Fernando e João Victor - <span>7401-6511</span></h2>
    </div>
</body>

</html>